<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Pacifico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
 background-color: #c8c9d1;
  font-family: 'Pacifico', serif;
}

.book {
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 margin: auto;
 width: 525px;;
 height: 600px;
 perspective: 150rem;
}
.cover {
 background-color: #FFFFFF;
 transform-origin: 0 0;
 width: 305px;
 height: 405px;
}

.cover:hover .face{
 -webkit-transition: all 3s ease-out;
}
.face{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: visible;
 -webkit-transition: all 3s ease-out;
 transform-origin: 0 0;
}
.front {
 background-color: #bbb;
 color: black;
 background-image:url("Sunflower.jpg");
 background-size:cover;
 background-repeat:no-repeat;
 font-family:'Pacifico', serif;
 font-size:90px;
 -webkit-transform: rotateY(-20deg);
z-index: 2;
}
.back {
 background-color: #FFFFFF;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 color: white;
 -webkit-transform: rotateY(0deg);
  z-index: 1;
  background-image:url("AmyLeuszlerResume.jpg");
  background-size:93%;
  background-repeat:no-repeat;
}
.cover:hover .front {
   -webkit-transform: rotateY(-150deg);
}
.cover:hover .front{
   -webkit-transform: rotateY(-85deg);
}
.button1{
 padding: 20px 20px;
 margin:auto;
 background-color: 
 background-radius: 50%; 

</style>
<body>
<button class="button1"><a href="index.html">Home</a></button>
<div class="book">
<span class="cover">
<div class="front face">
<div class="Text">About Me</div>
</div>
<div class="back face">
</div>
</span>
</body>
