<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html{
  height:100%;
  margin:0;
}
.bg{
  background-image:url("SucculentBackground.jpg");
  height:100%;
  background-position: right;
  background-size:cover;
  background-repeat:no-repeat;
}
.navigation{
  text-align:right;
  font-size:16px;
  cursor:pointer;
  padding:20px;
}
.button1 {
  top:25%;
  background-color:#ADD8E6;;
  border:none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation-name: button1; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 15s; /* Safari 4.0 - 8.0 */
  animation-name: button1;
  animation-duration: 15s;
}
.button1:hover{
  color:black;
}
.button2 {
  background-color:#ADD8E6;
  border:none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-animation-name: button2; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 15s; /* Safari 4.0 - 8.0 */
  animation-name: button2;
  animation-duration: 15s;
}
@-webkit-keyframes button2 {
  0% {background-color:#D3D3D3;}
  25% {background-color:#ADD8E6;}
  50% {background-color:#D3D3D3;}
  75% {background-color:#ADD8E6;}
}
  .button2:hover{
    color:black;
  }
  .dropdown {
      position: relative;
      display: inline-block;
      text-align:right;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .button2 {background-color: #3e8e41;}
  .button3 {
    background-color:#ADD8E6;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align: right;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-animation-name: button3; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 15s; /* Safari 4.0 - 8.0 */
    animation-name: button3;
    animation-duration: 15s;
  }
  @-webkit-keyframes button3 {
    0% {background-color:#D3D3D3;}
    25% {background-color:#ADD8E6;}
    50% {background-color:#D3D3D3;}
    75% {background-color:#ADD8E6;}
  }
    .button3:hover{
      color:black;
    }
h1{
  position:relative;
  left:10%;
  font-size: 125px;
  text-align:left;
}
}
</style>
</head>
<title>Bio of Amy Leuszler</title>
<body>
  <div class="bg"</div>
  <script>
  window.alert("Please leave comments");
  </script>

  <div class="navigation">
  <button class="button1"><a href="About.html">About</a></button>
  <div class="dropdown">
  <button class="button2"><a href="Portfolio.html">Portfolio</a></button>
  <div class="dropdown-content">
   <a href="Spark.html">Spark</a>
   <a href="Hub.html">Hub</a>
   <a href="VannFellowship.html">Vann Fellowship</a>
   </div>
  <button class="button3"><a href="Contact.html">Contact</a></button>
  </div>




<h1 style="font-family:Stylish Calligraphy Demo;">Amy
  <br> Leuszler*</h1>


  </html>

</body>
